set -g backspace C-?
set -g buffer-limit 50
set -g command-alias[0] split-pane=split-window
set -g command-alias[1] splitp=split-window
set -g command-alias[2] "server-info=show-messages -JT"
set -g command-alias[3] "info=show-messages -JT"
set -g command-alias[4] "choose-window=choose-tree -w"
set -g command-alias[5] "choose-session=choose-tree -s"
set -g copy-command ''
set -g default-terminal screen-256color
set -g editor /usr/bin/vi
set -g escape-time 500
set -g exit-empty on
set -g exit-unattached off
set -g extended-keys off
set -g focus-events off
set -g history-file ''
set -g message-limit 1000
set -g prompt-history-limit 100
set -g set-clipboard external
set -g terminal-overrides
set -g terminal-features[0] xterm*:clipboard:ccolour:cstyle:focus:title
set -g terminal-features[1] screen*:title
set -g user-keys
